# springblazeds-example

./: .classpath  .gitignore  .mymetadata  .project  README  pom.xml
WebRoot/WEB-INF/: flex-servlet.xml  web.xml
WebRoot/WEB-INF/flex/: services-config.xml
etc/: project-conf.txt
src/common/resources/: applicationContext.xml  dataSource.xml  db.properties  entity-dto-mappings.xml  hibernate.xml  import.sql  log4j.properties
src/main/java/com/sotuzun/classroom/dao/: CourseDao.java  GenericDao.java  StudentDao.java
src/main/java/com/sotuzun/classroom/dao/impl/: CourseDaoImpl.java  GenericDaoHibernateImpl.java  StudentDaoImpl.java
src/main/java/com/sotuzun/classroom/domain/: Course.java  Student.java
src/main/java/com/sotuzun/classroom/dto/: CourseDto.java  StudentDto.java
src/main/java/com/sotuzun/classroom/remoting/: ClassroomRemoteService.java
src/main/java/com/sotuzun/classroom/remoting/impl/: ClassroomRemoteServiceImpl.java
src/main/java/com/sotuzun/classroom/service/: CourseService.java  StudentService.java
src/main/java/com/sotuzun/classroom/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/test/java/com/sotuzun/classroom/test/: ClassroomRemoteServiceTest.java
